{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "leetcode_2970be00"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "eqwe_37181225"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Integrated Terminal",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        }
    ]
}